\begin{thebibliography}{10}

\bibitem{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2 edition, 2018.

\bibitem{watkins1992qlearning}
Christopher J. C.~H. Watkins and Peter Dayan.
\newblock Q-learning.
\newblock {\em Machine Learning}, 8:279--292, 1992.

\bibitem{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518:529--533, 2015.

\bibitem{hasselt2016double}
Hado van Hasselt, Arthur Guez, and David Silver.
\newblock Deep reinforcement learning with double q-learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~30, 2016.

\bibitem{wang2016dueling}
Ziyu Wang, Tom Schaul, Matteo Hessel, Hado van Hasselt, Marc Lanctot, and Nando
  de~Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In {\em Proceedings of the 33rd International Conference on Machine
  Learning}, pages 1995--2003, 2016.

\bibitem{schaul2016prioritized}
Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver.
\newblock Prioritized experience replay.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{hessel2018rainbow}
Matteo Hessel, Joseph Modayil, Hado van Hasselt, et~al.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem{fortunato2018noisy}
Meire Fortunato, Mohammad~Gheshlaghi Azar, Bilal Piot, et~al.
\newblock Noisy networks for exploration.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{burda2018rnd}
Yuri Burda, Harrison Edwards, Amos Storkey, and Oleg Klimov.
\newblock Exploration by random network distillation.
\newblock {\em arXiv preprint arXiv:1810.12894}, 2018.

\bibitem{bellemare2016count}
Marc~G. Bellemare, Sriram Srinivasan, Georg Ostrovski, Tom Schaul, David
  Saxton, and R{\'e}mi Munos.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~29, 2016.

\bibitem{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A. Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 2778--2787, 2017.

\bibitem{osband2016bootstrapped}
Ian Osband, Charles Blundell, Alexander Pritzel, and Benjamin Van~Roy.
\newblock Deep exploration via bootstrapped dqn.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~29, 2016.

\bibitem{garcia2015safe}
Javier Garc{\'i}a and Fernando Fern{\'a}ndez.
\newblock A comprehensive survey on safe reinforcement learning.
\newblock {\em Journal of Machine Learning Research}, 16:1437--1480, 2015.

\bibitem{altman1999cmdp}
Eitan Altman.
\newblock {\em Constrained Markov Decision Processes}.
\newblock Chapman and Hall/CRC, 1999.

\bibitem{achiam2017cpo}
Joshua Achiam, David Held, Aviv Tamar, and Pieter Abbeel.
\newblock Constrained policy optimization.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 22--31, 2017.

\bibitem{alshiekh2018shielding}
Mohammed Alshiekh, Roderick Bloem, Ruediger Ehlers, Bettina K{\"o}nighofer,
  Scott Niekum, and Ufuk Topcu.
\newblock Safe reinforcement learning via shielding.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem{dalal2018safetylayer}
Gal Dalal, Krishnamurthy Dvijotham, Matej Vecerik, Todd Hester, Cosmin
  Paduraru, and Yuval Tassa.
\newblock Safe exploration in continuous action spaces.
\newblock In {\em Safe Artificial Intelligence Workshop at AAAI}, 2018.

\bibitem{thananjeyan2021recovery}
Brijen Thananjeyan, Ashwin Balakrishna, Suraj Nair, et~al.
\newblock Recovery rl: Safe reinforcement learning with learned recovery zones.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  pages 2771--2778, 2021.

\bibitem{chow2018lyapunov}
Yinlam Chow, Ofir Nachum, Edgar Duenez-Guzman, and Mohammad Ghavamzadeh.
\newblock A lyapunov-based approach to safe reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~31, 2018.

\bibitem{kiran2022survey}
B.~Ravi Kiran, Ibrahim Sobh, Victor Talpaert, et~al.
\newblock Deep reinforcement learning for autonomous driving: A survey.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  23(6):4909--4926, 2022.

\bibitem{sallab2017drl}
Ahmad~El Sallab, Mohammed Abdou, Etienne Perot, and Senthil Yogamani.
\newblock Deep reinforcement learning framework for autonomous driving.
\newblock {\em Electronic Imaging}, 2017(19):70--76, 2017.

\bibitem{kendall2019driving}
Alex Kendall, Jeffrey Hawke, David Janz, et~al.
\newblock Learning to drive in a day.
\newblock In {\em International Conference on Robotics and Automation}, pages
  8248--8254, 2019.

\bibitem{li2023metadrive}
Quanyi Li, Zhenghao Peng, Lan Feng, Qihang Zhang, Zhenghai Xue, and Bolei Zhou.
\newblock Metadrive: Composing diverse driving scenarios for generalizable
  reinforcement learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  45(3):3461--3475, 2023.

\bibitem{ng1999shaping}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In {\em Proceedings of the 16th International Conference on Machine
  Learning}, pages 278--287, 1999.

\bibitem{henderson2018matters}
Peter Henderson, Riashat Islam, Philip Bachman, Joelle Pineau, Doina Precup,
  and David Meger.
\newblock Deep reinforcement learning that matters.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  32, 2018.

\bibitem{agarwal2021precipice}
Rishabh Agarwal, Max Schwarzer, Pablo~Samuel Castro, Aaron~C. Courville, and
  Marc~G. Bellemare.
\newblock Deep reinforcement learning at the edge of the statistical precipice.
\newblock {\em Advances in Neural Information Processing Systems},
  34:29304--29320, 2021.

\bibitem{colas2019empirical}
C{\'e}dric Colas, Olivier Sigaud, and Pierre-Yves Oudeyer.
\newblock A hitchhiker's guide to statistical comparisons of reinforcement
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1904.06979}, 2019.

\bibitem{patterson2024empirical}
Andrew Patterson, Samuel Neumann, Martha White, and Adam White.
\newblock Empirical design in reinforcement learning.
\newblock {\em Journal of Machine Learning Research}, 25:1--63, 2024.

\bibitem{kingma2015adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations}, 2015.

\bibitem{rumelhart1986backprop}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323:533--536, 1986.

\bibitem{kaplan1958nonparametric}
Edward~L. Kaplan and Paul Meier.
\newblock Nonparametric estimation from incomplete observations.
\newblock {\em Journal of the American Statistical Association},
  53(282):457--481, 1958.

\bibitem{royston2013rmst}
Patrick Royston and Mahesh K.~B. Parmar.
\newblock Restricted mean survival time: An alternative to the hazard ratio for
  the design and analysis of randomized trials.
\newblock {\em BMC Medical Research Methodology}, 13(152), 2013.

\bibitem{efron1979bootstrap}
Bradley Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock {\em The Annals of Statistics}, 7(1):1--26, 1979.

\bibitem{wilcoxon1945rank}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics Bulletin}, 1(6):80--83, 1945.

\bibitem{holm1979procedure}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics}, 6(2):65--70, 1979.

\bibitem{brunke2022safe}
Lukas Brunke, Melissa Greeff, Adam~W. Hall, et~al.
\newblock Safe learning in robotics: From learning-based control to safe
  reinforcement learning.
\newblock {\em Annual Review of Control, Robotics, and Autonomous Systems},
  5:411--444, 2022.

\bibitem{zhao2022zeroviolation}
Weiye Zhao, Tairan He, and Changliu Liu.
\newblock Model-free safe control for zero-violation reinforcement learning.
\newblock In {\em Proceedings of the 5th Conference on Robot Learning}, volume
  164, pages 784--793, 2022.

\bibitem{ji2023safetygymnasium}
Jiaming Ji, Borong Zhang, Jiayi Zhou, et~al.
\newblock Safety gymnasium: A unified safe reinforcement learning benchmark.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~36, 2023.

\bibitem{zhang2023cat}
Li~Zhang, Zhenghao Peng, Quanyi Li, and Bolei Zhou.
\newblock {CAT}: Closed-loop adversarial training for safe end-to-end driving.
\newblock In {\em Proceedings of the 7th Conference on Robot Learning}, volume
  229, pages 2357--2372, 2023.

\bibitem{ji2024omnisafe}
Jiaming Ji, Jiayi Zhou, Borong Zhang, et~al.
\newblock {OmniSafe}: An infrastructure for accelerating safe reinforcement
  learning research.
\newblock {\em Journal of Machine Learning Research}, 25(285):1--6, 2024.

\end{thebibliography}
