SUMO EXPERIMENT ENVIRONMENT
===========================
Captured: 2026-07-12T19:51:51+00:00
Project root: /workspace/DQNMedian50/convergence/metadirve
User: root
Hostname: 9ac5423e3781
Python: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/bin/python3
Virtual environment: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env
Conda environment: not active
SUMO_HOME: not set

===== SUMO =====
Eclipse SUMO sumo Version 1.18.0
 Build features: Linux-5.4.0-173-generic x86_64 GNU 13.2.0 None FMI Proj GUI Intl SWIG GDAL FFmpeg OSG GL2PS Eigen
 Copyright (C) 2001-2023 German Aerospace Center (DLR) and others; https://sumo.dlr.de

Eclipse SUMO sumo Version 1.18.0 is part of SUMO.
This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
This program may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the Eclipse
Public License 2.0 are satisfied: GNU General Public License, version 2
or later which is available at
https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
sumo: /usr/bin/sumo
sumo-gui: /usr/bin/sumo-gui
netconvert: /usr/bin/netconvert

===== SUMO PYTHON MODULES =====
Python: 3.11.15 (main, Jun 23 2026, 15:19:43) [Clang 22.1.3 ]
Executable: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/bin/python3
traci unavailable: ModuleNotFoundError("No module named 'traci'")
sumolib unavailable: ModuleNotFoundError("No module named 'sumolib'")
numpy version: 1.26.4
numpy path: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/lib/python3.11/site-packages/numpy/__init__.py
pandas version: 3.0.3
pandas path: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/lib/python3.11/site-packages/pandas/__init__.py
matplotlib version: 3.11.0
matplotlib path: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/lib/python3.11/site-packages/matplotlib/__init__.py
torch version: 2.6.0+cu124
torch path: /workspace/DQNMedian50/convergence/metadirve/src/metadrive_py311_env/lib/python3.11/site-packages/torch/__init__.py
CUDA available: True
PyTorch CUDA version: 12.4
GPU: NVIDIA RTX 6000 Ada Generation

===== NVIDIA GPU =====
Sun Jul 12 19:51:53 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    On  |   00000000:C1:00.0 Off |                  Off |
| 30%   35C    P2            118W /  300W |    5344MiB /  49140MiB |     37%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

===== OPERATING SYSTEM =====
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Linux 9ac5423e3781 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

===== CPU =====
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               128
On-line CPU(s) list:                  0-127
Vendor ID:                            AuthenticAMD
Model name:                           AMD EPYC 75F3 32-Core Processor
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            2
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   48%
CPU max MHz:                          4041.8450
CPU min MHz:                          1500.0000
BogoMIPS:                             5900.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            2 MiB (64 instances)
L1i cache:                            2 MiB (64 instances)
L2 cache:                             32 MiB (64 instances)
L3 cache:                             512 MiB (16 instances)
NUMA node(s):                         2
NUMA node0 CPU(s):                    0-31,64-95
NUMA node1 CPU(s):                    32-63,96-127
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:           503Gi        64Gi       218Gi       1.3Gi       225Gi       438Gi
Swap:             0B          0B          0B

===== DISK =====
Filesystem      Size  Used Avail Use% Mounted on
overlay         100G   94G  6.4G  94% /

===== PROJECT FILES =====
env.sh
env/experiment-config.txt
env/pip-freeze.txt
env/pip-list.txt
env/python-version.txt
env/run_command.txt
env/system-info.txt
metadrive_env/pyvenv.cfg
src/1
src/metadrive_dqn_median50.py
