cloudpickle==3.1.2
contourpy==1.3.3
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
cycler==0.12.1
Farama-Notifications==0.0.6
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
gymnasium==1.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mpmath==1.3.0
networkx==3.6.1
numpy==2.5.1
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.4.127
packaging==26.2
pandas==3.0.3
pillow==12.3.0
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
sumolib==1.27.1
sympy==1.13.1
torch==2.5.1+cu124
traci==1.27.1
triton==3.1.0
typing_extensions==4.16.0
wheel==0.47.0
