Captured: 2026-07-12T00:14:41+00:00

===== HIGHWAY-ENV =====
highway-env import failed: ModuleNotFoundError("No module named 'highway_env'")

===== GYMNASIUM / GYM =====
gymnasium import failed: ModuleNotFoundError("No module named 'gymnasium'")
gym import failed: ModuleNotFoundError("No module named 'gym'")

===== ENVIRONMENT CREATION CHECK =====
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
ModuleNotFoundError: No module named 'gymnasium'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 4, in <module>
ModuleNotFoundError: No module named 'gym'

===== PYTHON =====
Python 3.12.3
/usr/bin/python3
Virtual environment: unknown
Conda environment: unknown

===== PIP =====
pip 24.0 from /usr/lib/python3/dist-packages/pip (python 3.12)

===== PYTORCH =====
PyTorch check failed: ModuleNotFoundError("No module named 'torch'")

===== NUMPY / PANDAS / MATPLOTLIB =====
numpy check failed: ModuleNotFoundError("No module named 'numpy'")
pandas check failed: ModuleNotFoundError("No module named 'pandas'")
matplotlib check failed: ModuleNotFoundError("No module named 'matplotlib'")

===== NVIDIA GPU =====
Sun Jul 12 00:14:41 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    On  |   00000000:C1:00.0 Off |                  Off |
| 30%   40C    P2            150W /  300W |    6250MiB /  49140MiB |     34%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

===== CUDA TOOLKIT =====
nvcc is not installed or not in PATH

===== OPERATING SYSTEM =====
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Linux 9ac5423e3781 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

===== CPU =====
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               128
On-line CPU(s) list:                  0-127
Vendor ID:                            AuthenticAMD
Model name:                           AMD EPYC 75F3 32-Core Processor
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            2
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   47%
CPU max MHz:                          4041.8450
CPU min MHz:                          1500.0000
BogoMIPS:                             5900.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            2 MiB (64 instances)
L1i cache:                            2 MiB (64 instances)
L2 cache:                             32 MiB (64 instances)
L3 cache:                             512 MiB (16 instances)
NUMA node(s):                         2
NUMA node0 CPU(s):                    0-31,64-95
NUMA node1 CPU(s):                    32-63,96-127
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:           503Gi        72Gi       170Gi       1.9Gi       267Gi       431Gi
Swap:             0B          0B          0B

===== DISK =====
Filesystem      Size  Used Avail Use% Mounted on
overlay         100G   57G   44G  57% /

===== PROJECT STRUCTURE =====
/workspace/DQNMedian50/DQNMedian50/highway/env.sh
/workspace/DQNMedian50/DQNMedian50/highway/env/experiment-config.txt
/workspace/DQNMedian50/DQNMedian50/highway/env/pip-freeze.txt
/workspace/DQNMedian50/DQNMedian50/highway/env/pip-list.txt
/workspace/DQNMedian50/DQNMedian50/highway/env/python-version.txt
/workspace/DQNMedian50/DQNMedian50/highway/env/system-info.txt
/workspace/DQNMedian50/DQNMedian50/highway/highway.py
/workspace/DQNMedian50/DQNMedian50/highway/highway_dqn_500_300_500.log
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/all_episode_results.csv
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/all_experiments_learning_rate_summary.csv
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/all_experiments_runtime_logs.csv
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/all_experiments_test_episode_rewards.csv
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/all_experiments_train_episode_rewards.csv
/workspace/DQNMedian50/DQNMedian50/highway/results_highway_dqn_500_300_500/config.json
