box2d-py==2.3.5
certifi==2026.6.17
charset-normalizer==3.4.9
cloudpickle==2.2.1
cycler==0.11.0
Farama-Notifications==0.0.6
fonttools==4.38.0
gym==0.21.0
gymnasium==0.28.1
idna==3.10
importlib-metadata==4.13.0
jax-jumpy==1.0.0
kiwisolver==1.4.5
matplotlib==3.5.3
numpy==1.21.6
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
pygame==2.1.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.31.0
six==1.17.0
swig==4.4.1
torch==1.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.68.2
typing_extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0
