CARLA EXPERIMENT ENVIRONMENT
============================
Captured: 2026-07-12T00:28:50+00:00
Project root: /workspace/DQNMedian50/DQNMedian50/carla
CARLA root: /workspace/CARLA_0.9.14
User: root
Hostname: 9ac5423e3781
Python: /usr/local/bin/python3.7
Virtual environment: not active
Conda environment: not active

===== CARLA INSTALLATION =====
drwxrwxr-x 1 carla carla 4096 Jul  3 07:20 /workspace/CARLA_0.9.14
/workspace/CARLA_0.9.14/CarlaUE4
/workspace/CARLA_0.9.14/CarlaUE4.sh

===== CARLA PYTHON API =====
Python: 3.7.17 (default, Jul  8 2026, 10:37:01) 
[GCC 13.3.0]
Executable: /usr/local/bin/python3.7
CARLA API imported successfully
CARLA module: /workspace/CARLA_0.9.14/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg/carla/__init__.py
numpy version: 1.21.6
pandas version: 1.3.5
matplotlib version: 3.5.3
torch version: 1.13.1+cu117
CUDA available: True
PyTorch CUDA version: 11.7
GPU: NVIDIA RTX 6000 Ada Generation

===== CARLA PROCESS =====
root       84439  0.0  0.0   4336  2052 pts/36   S    Jul11   0:00 su -s /bin/bash carla -c  cd /workspace/CARLA_0.9.14 && xvfb-run -a ./CarlaUE4.sh \   -opengl \   -RenderOffScreen \   -nosound \   -quality-level=Low \   -benchmark \   -fps=10 
carla      84440  0.0  0.0   2804  1028 ?        Ss   Jul11   0:00 /bin/sh /usr/bin/xvfb-run -a ./CarlaUE4.sh -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10
carla      84453  0.0  0.0   2804  1036 ?        S    Jul11   0:00 /bin/sh ./CarlaUE4.sh -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10
carla      84460  431  0.9 17567032 4993856 ?    Rl   Jul11 5510:55 /workspace/CARLA_0.9.14/CarlaUE4/Binaries/Linux/CarlaUE4-Linux-Shipping CarlaUE4 -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10

===== NVIDIA GPU =====
Sun Jul 12 00:28:53 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    On  |   00000000:C1:00.0 Off |                  Off |
| 30%   40C    P2            151W /  300W |    6250MiB /  49140MiB |     41%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

===== CUDA TOOLKIT =====
nvcc unavailable

===== OPERATING SYSTEM =====
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Linux 9ac5423e3781 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

===== CPU =====
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               128
On-line CPU(s) list:                  0-127
Vendor ID:                            AuthenticAMD
Model name:                           AMD EPYC 75F3 32-Core Processor
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            2
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   48%
CPU max MHz:                          4041.8450
CPU min MHz:                          1500.0000
BogoMIPS:                             5900.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            2 MiB (64 instances)
L1i cache:                            2 MiB (64 instances)
L2 cache:                             32 MiB (64 instances)
L3 cache:                             512 MiB (16 instances)
NUMA node(s):                         2
NUMA node0 CPU(s):                    0-31,64-95
NUMA node1 CPU(s):                    32-63,96-127
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:           503Gi        80Gi       159Gi       1.9Gi       269Gi       423Gi
Swap:             0B          0B          0B

===== DISK =====
Filesystem      Size  Used Avail Use% Mounted on
overlay         100G   57G   44G  57% /

===== PROJECT FILES =====
__init__.py
__pycache__/__init__.cpython-37.pyc
__pycache__/carla_env.cpython-37.pyc
__pycache__/dqn_agent.cpython-37.pyc
__pycache__/ontology.cpython-37.pyc
__pycache__/reward_functions.cpython-37.pyc
__pycache__/set2_clean.cpython-37.pyc
__pycache__/set2_v2.cpython-37.pyc
__pycache__/set3_v2_ensemble.cpython-37.pyc
__pycache__/set3_v2july09.cpython-37.pyc
__pycache__/set4_v2july08.cpython-37.pyc
__pycache__/set4_v3july08.cpython-37.pyc
__pycache__/train_set1_noisy_rnd_count_experiments.cpython-37.pyc
__pycache__/train_set2_epsilon_median_noisy_rnd_count_UPDATED_CLEAN_GRAPHS.cpython-37.pyc
carla_env.py
dqn_agent.py
env.sh
env/experiment-config.txt
env/pip-freeze.txt
env/pip-list.txt
env/python-version.txt
env/run_command.txt
env/system-info.txt
evaluate_dqn.py
evaluate_ppo_legacy.py
ontology.py
reward_functions.py
rule_based_agent.py
run_all_tests.py
set1_v2.py
set2_v2.py
set3_v2_ensemble.py
set3_v2_ensemble_backup.py
set3_v2july09.py
set4_v1.py
set4_v3.py
set4_v3july08.py
train_all_combined_experiment_sets.py
train_dqn.py
train_five_dqn_experiments_sumo_style_real_carla.py
train_ppo_legacy.py
train_six_dqn_experiments_exp3_to_exp8.py
train_three_dqn_noisy_rnd_count_ensemble_real_carla0914.py
